JWT_SECRET_KEY=projectK

# MONGODB_URI=mongodb://localhost:27017/tournamentDB2 #locally
MONGODB_URI=mongodb+srv://seethepallisantosh:helloworld2025@cluster0.94sk8uz.mongodb.net/colloseum?retryWrites=true&w=majority

PORT=5000
EMAIL_USER=ritwikkarthikeya.k22@iiits.in
EMAIL_PASS=pkmzadnddqomigii

STRIPE_SECRET_KEY=sk_test_51R0qHKRw9Dgc53hC6vsqvVfzBFdhRMunzD53k793pBruT5kNUkX6SzYEDJ3kPtByKUd3Wk8AgD5gJqtFxJYGbXlV00M2mQ0Ecv

# REDIS_URL=redis://localhost:6379
REDIS_URL=rediss://default:AULRAAIjcDEwMWJjMWQ3ZGUyOTE0ZDNjYjY3ZmVkMzY3YjdhNTBlNHAxMA@exciting-lamprey-17105.upstash.io:6379
