JWT_SECRET_KEY=projectK
MONGODB_URI=mongodb://localhost:27017/tournamentDB
PORT=5000
EMAIL_USER=ritwikkarthikeya.k22@iiits.in
EMAIL_PASS=pkmzadnddqomigii
STRIPE_SECRET_KEY=sk_test_51R0qHKRw9Dgc53hC6vsqvVfzBFdhRMunzD53k793pBruT5kNUkX6SzYEDJ3kPtByKUd3Wk8AgD5gJqtFxJYGbXlV00M2mQ0Ecv